
/* Blackboard styles */
#menu {
  background-image: url('../images/blackboard.jpg');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
  background-position-x: 0%;
  background-position-y: 0%;
  color: white;
  width: 100%;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

#menu dt {
  width: 180px;
  white-space: normal;
  padding-right: 10px;
  text-align: left;
  padding: 5px;
}

#menu h1 {
  font-size: 70px;
}
