/* Carousel styles */

.cover1 {
  background: url('../images/cover1.jpg') no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.cover2 {
  background: url('../images/cover2.jpg') no-repeat;
  background-position: 0 0;
  background-size: cover;

}

.carousel-caption h1 {
  font-size: 80px;
}

.carousel {
  height: 600px;
  margin-bottom: 60px;
}

.carousel-caption {
  display: inline-block;
  height: 390px;
  text-align: left;
}

.carousel .item {
  height: 600px;
}