
/* Catering styles */
#catering {
  background-image: url('../images/blackboard.jpg');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
  background-position-x: 0%;
  background-position-y: 0%;
  color: white;
  margin: 0px;

}

#catering dt {
  width: 320px;
  text-align: left;
  white-space: normal;
  padding-right: 10px;
}