/* Comments styles */
#comments {
  background-image: url('../images/blackboard.jpg');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: fixed;
  background-position-x: 0%;
  background-position-y: 0%;
  color: white;
  width: 100%;
}