/* Contact styles */
#westregister {
  background: url('../images/snaxcafe1.jpg') no-repeat;
  height: 100%;
  background-position: 0 0;
  background-size: cover;
}

#buccleuch {
  background: url('../images/snaxcafe2.jpg') no-repeat;
  height: 100%;
  background-position: 0 0;
  background-size: cover;
}

#contact {
  position: relative;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.contact {
  color: white;
}