/* Global styles */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

#map {
  height: 100%;
  width: 100%;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

#logo {
  position: absolute;
  width: 300px;
  top: 50px;
  z-index: 11;

}

.navbar-social {
  padding: 15px;
}

/* Responsive styles */

@media (max-width: 768px) {
  #menu h1 {
    font-size: 60px;
  }

  .navbar {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity: 0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
  }
}

@media (max-width: 600px) {

  #catering dt {
    width: 250px;
  }

  .carousel-caption {
    text-align: center;
  }

  .carousel-caption h2 {
    font-size: 21px;
    line-height: 1.4;
  }

  .carousel-caption h1 {
    font-size: 45px;;
  }

}