
/* Navigation styles */

.navbar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

/* Welcome styles */
#welcome {
  position: relative;
  padding: 0px;
  margin: 0px;
}
